[demo]
saas_host=172.16.2.100
saas_port=8081
db_host=172.16.2.99
db_port=3306
db_user=cloudplayer
db_passwd=123qwe

[test]
saas_host=172.16.2.77
saas_port=8081
db_host=172.16.2.16
db_port=3306
db_user=cloudplayer
db_passwd=123qwe

[pay]
saas_host=172.16.2.169
saas_port=8081
db_host=172.16.2.90
db_port=3306
db_user=cloudplayer
db_passwd=123qwe